Namespace(model='yolov4', tiny=True, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.322262 seconds.
convalution havn't activate linear
convalution havn't activate linear
Loading Yolov4 weights from pytorchYOLOv4/weight/yolov4-tiny.weights... Done!
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov4tiny
74.93% = person AP 
mAP = 74.93%
./patch/exp85.png
Model used: yolov4_tiny
================ finish ================


Namespace(model='yolov5n', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.400799 seconds.
PRO TIP 💡 Replace 'model=yolov5n.pt' with new 'model=yolov5nu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.


0: 416x416 5 persons, 60.0ms
Speed: 0.0ms preprocess, 60.0ms inference, 52.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov5n
73.38% = person AP 
mAP = 73.38%
./patch/exp85.png
Model used: yolov5n
================ finish ================


Namespace(model='yolov5s', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.380463 seconds.
PRO TIP 💡 Replace 'model=yolov5s.pt' with new 'model=yolov5su.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.


0: 416x416 5 persons, 1 sports ball, 58.0ms
Speed: 0.0ms preprocess, 58.0ms inference, 53.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov5s
72.65% = person AP 
mAP = 72.65%
./patch/exp85.png
Model used: yolov5s
================ finish ================


Namespace(model='yolov5m', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.452368 seconds.
PRO TIP 💡 Replace 'model=yolov5m.pt' with new 'model=yolov5mu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.


0: 416x416 4 persons, 75.0ms
Speed: 0.0ms preprocess, 75.0ms inference, 59.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov5m
74.02% = person AP 
mAP = 74.02%
./patch/exp85.png
Model used: yolov5m
================ finish ================


Namespace(model='yolov8n', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.393761 seconds.

0: 416x416 5 persons, 57.0ms
Speed: 0.0ms preprocess, 57.0ms inference, 55.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov8n
75.05% = person AP 
mAP = 75.05%
./patch/exp85.png
Model used: yolov8n
================ finish ================


Namespace(model='yolov8s', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.400882 seconds.

0: 416x416 4 persons, 63.0ms
Speed: 0.0ms preprocess, 63.0ms inference, 66.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov8s
73.62% = person AP 
mAP = 73.62%
./patch/exp85.png
Model used: yolov8s
================ finish ================


Namespace(model='yolov8m', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.367119 seconds.

0: 416x416 4 persons, 1 sports ball, 72.0ms
Speed: 0.0ms preprocess, 72.0ms inference, 54.1ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov8m
74.19% = person AP 
mAP = 74.19%
./patch/exp85.png
Model used: yolov8m
================ finish ================


Namespace(model='yolov9t', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.321964 seconds.

0: 416x416 5 persons, 93.0ms
Speed: 0.0ms preprocess, 93.0ms inference, 61.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov9t
75.15% = person AP 
mAP = 75.15%
./patch/exp85.png
Model used: yolov9t
================ finish ================


Namespace(model='yolov9s', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.415899 seconds.

0: 416x416 6 persons, 80.0ms
Speed: 0.0ms preprocess, 80.0ms inference, 57.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov9s
75.81% = person AP 
mAP = 75.81%
./patch/exp85.png
Model used: yolov9s
================ finish ================


Namespace(model='yolov9m', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.395462 seconds.

0: 416x416 5 persons, 79.0ms
Speed: 0.0ms preprocess, 79.0ms inference, 52.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov9m
73.31% = person AP 
mAP = 73.31%
./patch/exp85.png
Model used: yolov9m
================ finish ================


Namespace(model='yolov10n', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.411100 seconds.

0: 416x416 4 persons, 64.0ms
Speed: 0.0ms preprocess, 64.0ms inference, 14.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov10n
77.50% = person AP 
mAP = 77.50%
./patch/exp85.png
Model used: yolov10n
================ finish ================


Namespace(model='yolov10s', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.409539 seconds.

0: 416x416 4 persons, 75.0ms
Speed: 0.0ms preprocess, 75.0ms inference, 15.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov10s
75.03% = person AP 
mAP = 75.03%
./patch/exp85.png
Model used: yolov10s
================ finish ================


Namespace(model='yolov10m', tiny=False, patch='./patch/exp85.png')

***** Load the Patch from ./patch/exp85.png *****
Start to read images from folder: ./dataset/inria/Test/pos/
Finish reading images in 4.375756 seconds.

0: 416x416 4 persons, 70.0ms
Speed: 0.0ms preprocess, 70.0ms inference, 14.0ms postprocess per image at shape (1, 3, 416, 416)
GT_PATH :
C:\Users\danil\Documents\Github\NaturalisticAdversarialPatches\count_map\.././dataset/inria/Test/pos/yolo-labels-rescale_yolov10m
74.47% = person AP 
mAP = 74.47%
./patch/exp85.png
Model used: yolov10m
================ finish ================


